.content {
  margin-top: 80px;
  display: flex;
  gap: 40px;
}

.content .items {
  flex: 2;
  margin-bottom: 20px;
}
.content .items .categories {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}
.content .items .categories .card {
  height: 22px;
  width: auto;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  font-weight: bolder;
  box-shadow: 0 0 4px #000;
}
.content .items .categories .card:hover {
  background-color: #e9e9e9;
}

.content .items .products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.content .items .products .grid img {
  width: 210px;
  border-radius: 12px;
}

.content .items .products .grid {
  background-color: #eee;
  border-radius: 12px;
  box-shadow: 0 0 4px #000;
}

.content .items .products .content-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}
.content .items .products :hover {
  background-color: #ccc;
}
.content .items .products .content-card p {
  font-weight: bolder;
}

.content .invoice {
  flex: 1;
  padding: 10px;
  background: #eee;
  border-radius: 8px;
  height: 700px;
}
.content .invoice h2 {
  border-radius: 8px;
  background-color: #ccc;
  height: 35px;
  text-align: center;
  padding-top: 12px;
}

.content .invoice .itemsList {
  height: 500px;
  margin-top: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
}

.content .invoice .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #fff;
}

.content .invoice .total h1 {
  font-weight: bold;
}

.content .invoice .action button {
  width: 100%;
  font-size: 22px;
  height: 48px;
}

.invoiceCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  padding: 8px 14px;
  margin-bottom: 8px;
}
.invoiceCard .qt {
  display: flex;
  align-items: center;
  gap: 10px;
}
.invoiceCard button {
  width: 30px;
  height: 25px;
}

@media screen and (max-width: 430px) {
  .content .items .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .content .items .products .grid img {
    width: 190px;
  }
  .content .items .categories .card {
    height: 30px;
  }

  .content {
    margin-top: 80px;
    display: block;
    gap: 40px;
  }
}
